#main  control
loops=50
min_loops=1
threshold=0.005
zeroT=False
mix=0.4 
adaptiveMixing=True

#phonons parameters
adaptivePhonons=true # true for using thermal disorder/ falso to use fixed distribution for disorder 
k=1.0  # elastic constant
g=1.0  # electron-disorder coupling
disPoints=21

#technical stuff
readold=True
number_of_threads = 18
debug =False

#grids and model
omega_max=6
omegasteps =10001
ksteps=21
nbands=1
cutoff =1
ksum = False
d = 1 
l = 0.2
model= bethe

#filling control
dopedMode=True
CounterTerm=False
dopedMode_type=1
outputN=True 
mu_tilde=0.0  
fix_n=True
n_aim=0.5
